

REACT_APP_BACKEND_URL=https://api.infinitycat.site

# Production
REACT_APP_BASE_URL=https://infinitycat.site




#REACT_APP_BACKEND_URL=http://localhost:8080
#REACT_APP_BASE_URL=http://localhost:3000


